<!DOCTYPE html>
<html>
  <head>
    <title>RandL PROTOTYPE</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
		body {
			background-color:black;
			color:white;
			font: 1.25em arial,sans-serif;
		}
		h1 {
			color:purple;
			text-align:center;
		#map-canvas {
			display:none;
		}
		#form {
			margin: 5px;
			padding: 5px;
		}
		.submit{  
  			background:purple;
			color:white;
			text-align:center;
		}
		#direction-display {
			margin: 5px;
			padding: 5px;
			text-align:center;
		}
    </style>
  </head>
  <body>
	<div id="heading" align="center"><img src="images/randl2.png" alt="RandL"></img><!--<h1>RandL</h1>--></div>
	<br>
	<br>
	<div id="form" align="center">
		Radius in miles:
		<form name="optionSelect" action="randl_alpha1.html" method="get">
		<select name="miles">
		<option value=1>1</option>
		<option value=2 selected>2</option>
		<option value=3>3</option>
		<option value=5>5</option>
		<option value=8>8</option>
		<option value=13>13</option>
		</select>
		<br>
		<br>
		Type of place:
		<br>
		<select name="type">
		<option value="restaurant" selected>Restaurant</option>
		<option value="establishment">Establishment</option>
		</select>
		<br>
		<br>
		<input type="checkbox" name="open" value='1' checked>Open Now<br>
		<br>
		<br>
		<input type="image" src="images/go.png" name="GO" height="50" width="100">
		</form>
	</div>
  </body>
</html>