<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEzrPeBZWu1myYlo3s7GL3lmt_0T425Eo&sensor=true&libraries=places"></script>
    <script>
var map;
var infowindow;

function initialize() {
  // var loCal = new google.maps.LatLng(-33.8665433, 151.1956316);
  if(navigator.geolocation){
	  navigator.geolocation.getCurrentPosition(function(position) {
      	  var loCal = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
	  }, function(err){console.warn('ERROR(' + err.code + '): ' + err.message);});
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: loCal,
    zoom: 15
  });

  var request = {
    location: loCal,
    radius: 500,
    types: ['store']
  };
  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
}

function success(pos){
	var locat = pos.coords;
}


function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
