<!DOCTYPE html>
<html>
  <head>
    <title>RandL PROTOTYPE</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
	
		#map-canvas {
			display:none;
		}
		html, body {
			margin:0;
			padding:0;
			height:100%;
			background-color:black;
			color:white;
			font: 1.15em arial,sans-serif;
		}
		#container {
			min-height:100%;
			position:relative;
			height:100%;
		}
		#header {
			padding:10px;
		}
		#body {
			padding: 10px;
			padding-bottom:30px;
		}
		#footer {
			position:absolute;
			bottom:0;
			width:100%;
			height:30px;
		}
		h1 {
			color:purple;
			text-align:center;
		}
		#direction-display {
			margin: 5px;
			padding: 5px;
		}
    </style>
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/maps/documentation/javascript/tutorial#Loading_the_Maps_API
    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEzrPeBZWu1myYlo3s7GL3lmt_0T425Eo&sensor=true&libraries=places"></script>
	<script src="purl/purl.js"></script>

    <script>
// Note: This example requires that you consent to location sharing when
// prompted by your browser. If you see a blank space instead of the map, this
// is probably because you have denied permission for location sharing.

var map;
var infoWind;
var dirReq;
var pos;
var service;
var directionsService;
var stepz;
var placeName;
var miles = 2;
var isOpen = 0;
var typeOfPlace = "restaurant";
var currentStep;
var destinationV;
var recalcOK = false;

function initialize() {
	var url = purl();
	if(url.param('miles')){
		miles = url.param('miles');
	}
	if(url.param('type')){
		typeOfPlace = url.param('type');
	}
	if(url.param('open')){
		switch(url.param('open')){
			case '0':
				isOpen = false;
				break;
			case '1':
				isOpen = true;
				break;
		}
		console.log(isOpen);
	}
	if(isOpen){
		console.log("isOpen returns true");
	}
	console.log("miles: " + miles);
  var mapOptions = {
    zoom: 14
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // Try HTML5 geolocation
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
		pos = new google.maps.LatLng(position.coords.latitude,
									   position.coords.longitude);

		/*
		var infowindow = new google.maps.InfoWindow({
		map: map,
		position: pos,
		content: 'CURRENT LOCATION'
		});
		*/

		map.setCenter(pos);
	  
		service = new google.maps.places.PlacesService(map);
		var request = {
			location: pos,
			radius: 1609*miles,
			openNow: isOpen,
			types: [typeOfPlace]
		};
		service.radarSearch(request, callback);
    }, function() {
      handleNoGeolocation(true);
    });
	
	directionsService = new google.maps.DirectionsService();
	
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }
  
  infoWind = new google.maps.InfoWindow();
  
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
	var rando = Math.floor(Math.random()*results.length);
	console.log("Random numer: " + rando +" | Total number: " + results.length);
    service.getDetails(results[rando], detailCallback);
	//getDir(results[rando]);
  }
}

function detailCallback(place, status){
    if (status == google.maps.places.PlacesServiceStatus.OK) {
        // stuff
        placeName = place.name;
        var nameholder = document.getElementById("place-name");
        //nameholder.innerHTML = "" + placeName + "";
		destinationV = place;
        getDir(place);
    }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infoWind.setContent(place.name);
    infoWind.open(map, this);
  });
}

function getDir (destin) {
	//placeName = destin.Place;
	var dirRequest = {
						origin: pos,
						destination: destin.geometry.location,
						travelMode: google.maps.TravelMode.DRIVING
						};
	directionsService.route(dirRequest, function(response, status){
		if(status == google.maps.DirectionsStatus.OK) {
			showSteps(response);
		}
	});
}

function showSteps (dirResult) {
	recalcOK = true;
	stepz = dirResult.routes[0].legs[0].steps;
	dirDisplay = document.getElementById("direction-display");
	dirDisplay.innerHTML = "" + stepz[0].instructions + "<br>" + stepz[0].distance.text + "";
	currentStep = 0;
	/*
	var dirListText = "";
	for(i=0; i<stepz.length; i++){
		dirListText = "" + dirListText + stepz[i].instructions + "\n";
	}
	var htmlstring = dirListText.replace(/(\r\n|\n|\r)/gm, "<br>");
	dirDisplay.innerHTML = "" + htmlstring + " -- " + placeName + "";
	*/
	//dirDisplay.innerHTML = "" + stepz[0].instructions + "";
}

function nextInst(){
	if(currentStep+1 < stepz.length){
		currentStep++;
		dirDisplay.innerHTML = "" + stepz[currentStep].instructions + "<br>" + stepz[currentStep].distance.text + "";
	}else{
		dirDisplay.innerHTML = "" + placeName + "";
		currentStep = stepz.length;
	}
}

function backStep(){
	if(currentStep-1 >= 0){
		currentStep--;
		dirDisplay.innerHTML = "" + stepz[currentStep].instructions + "<br>" + stepz[currentStep].distance.text + "";
	}
}

function recalc(){
	if(recalcOK == true){
	recalcOK = false;
	dirDisplay.innerHTML = "Recalculating...";
	navigator.geolocation.getCurrentPosition(function(position) {
		pos = new google.maps.LatLng(position.coords.latitude,
									   position.coords.longitude);
		getDir(destinationV);
		});
	}			   
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
  <div id="container">
	<div id="header" align="center"><img src="images/randl2.png" alt="RandL"></img></div>
	<div id="body" align="center">
		<br>
		<div id="direction-display">Loading...</div>
		<div id="buttons">
		<button onclick="backStep()">Back</button>
		<button onclick="nextInst()">Next</button>
		</div>
		<div id="place-name">
		<br>
		<button onclick="recalc()">RECALCULATE</button>
		<br><br>
		<form name="back" action="index.html" method="get">
		<input type="submit" value="START OVER">
		</form>
		</div>
		<div id="map-canvas"></div>
	</div>
	<div id="footer"><img src="googleLogos/nonwhite.png" alt="Powered by Google"></img></div>
  </div>
  </body>
</html>
